font.name=CAT North
font.size=32
font.bold=true
font.italic=false

font2.file=
font2.use=false

pad.top=2
pad.right=2
pad.bottom=2
pad.left=2
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=256
glyph.page.height=256
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.OutlineEffect
effect.Color=000000
effect.Width=3.0
effect.Join=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

