info face="CATNorth" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=39 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cat.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=17     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=39     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=124   x=15     y=0     width=11     height=37     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=125   x=26     y=0     width=15     height=37     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=123   x=41     y=0     width=15     height=37     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=93   x=56     y=0     width=13     height=37     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=91   x=69     y=0     width=13     height=37     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=41   x=82     y=0     width=13     height=37     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=40   x=95     y=0     width=13     height=37     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=36   x=108     y=0     width=26     height=34     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=64   x=134     y=0     width=29     height=33     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=121   x=163     y=0     width=22     height=33     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=105   x=185     y=0     width=11     height=32     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=103   x=196     y=0     width=22     height=32     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=81   x=218     y=0     width=26     height=31     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=37   x=0     y=39     width=38     height=29     xoffset=0     yoffset=3    xadvance=39     page=0  chnl=0 
char id=38   x=38     y=39     width=27     height=28     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=35   x=65     y=39     width=28     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=92   x=93     y=39     width=17     height=28     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=47   x=110     y=39     width=17     height=28     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=63   x=127     y=39     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=33   x=153     y=39     width=11     height=28     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=48   x=164     y=39     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=57   x=190     y=39     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=56   x=216     y=39     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=55   x=0     y=68     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=54   x=26     y=68     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=53   x=52     y=68     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=52   x=78     y=68     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=51   x=104     y=68     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=50   x=130     y=68     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=49   x=156     y=68     width=11     height=28     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=116   x=167     y=68     width=17     height=28     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=113   x=184     y=68     width=22     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=112   x=206     y=68     width=22     height=28     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=108   x=228     y=68     width=17     height=28     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=107   x=0     y=96     width=22     height=28     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=104   x=22     y=96     width=22     height=28     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=102   x=44     y=96     width=17     height=28     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=100   x=61     y=96     width=22     height=28     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=98   x=83     y=96     width=22     height=28     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=90   x=105     y=96     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=89   x=131     y=96     width=26     height=28     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=88   x=157     y=96     width=26     height=28     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=87   x=183     y=96     width=38     height=28     xoffset=-2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=86   x=221     y=96     width=26     height=28     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=85   x=0     y=124     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=84   x=26     y=124     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=83   x=52     y=124     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=82   x=78     y=124     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=80   x=104     y=124     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=79   x=130     y=124     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=78   x=156     y=124     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=77   x=182     y=124     width=35     height=28     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=76   x=217     y=124     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=75   x=0     y=152     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=74   x=26     y=152     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=73   x=52     y=152     width=11     height=28     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=72   x=63     y=152     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=71   x=89     y=152     width=27     height=28     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=70   x=116     y=152     width=24     height=28     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=69   x=140     y=152     width=25     height=28     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=68   x=165     y=152     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=67   x=191     y=152     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=66   x=217     y=152     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=65   x=0     y=180     width=26     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=97   x=26     y=180     width=22     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=122   x=48     y=180     width=22     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=120   x=70     y=180     width=22     height=26     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=119   x=92     y=180     width=34     height=26     xoffset=-2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=118   x=126     y=180     width=22     height=26     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=117   x=148     y=180     width=22     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=115   x=170     y=180     width=22     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=114   x=192     y=180     width=22     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=111   x=214     y=180     width=22     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=110   x=0     y=208     width=22     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=109   x=22     y=208     width=33     height=26     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=101   x=55     y=208     width=22     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=99   x=77     y=208     width=22     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=59   x=99     y=208     width=11     height=23     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=62   x=110     y=208     width=19     height=22     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=60   x=129     y=208     width=19     height=22     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=61   x=148     y=208     width=18     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=94   x=166     y=208     width=23     height=19     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=58   x=189     y=208     width=11     height=19     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=42   x=200     y=208     width=18     height=18     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=43   x=218     y=208     width=18     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=39   x=236     y=208     width=11     height=18     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=234     width=17     height=18     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=44   x=17     y=234     width=11     height=14     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=45   x=28     y=234     width=13     height=11     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=96   x=41     y=234     width=11     height=11     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=46   x=52     y=234     width=11     height=10     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=95   x=63     y=234     width=22     height=8     xoffset=0     yoffset=30    xadvance=23     page=0  chnl=0 
